---
roles:
  - name: ansible-role-nginx
    src: git+https://gitlab.com/vitoxa_ya/devops/ansible/ansible-roles/ansible-role-nginx.git
    version: "main"

  - name: ansible-role-nfs
    src: git+https://gitlab.com/vitoxa_ya/devops/ansible/ansible-roles/ansible-role-nfs.git
    version: "main"
    
  - name: ansible-role-docker
    src: git+https://gitlab.com/vitoxa_ya/devops/ansible/ansible-roles/ansible-role-docker.git
    version: "main"
  
  - name: ansible-role-hosts
    src: git+https://gitlab.com/vitoxa_ya/devops/ansible/ansible-roles/ansible-role-hosts.git
    version: "main"

collections:
  - name: community.docker
    version: ">=3.8.0"
    source: https://galaxy.ansible.com
